# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 2, 0, 0),
    prodvers=(2, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'chrisKLP-sys'),
        StringStruct(u'FileDescription', u'交叉口交通流量流向可视化工具'),
        StringStruct(u'FileVersion', u'2.2.0.0'),
        StringStruct(u'InternalName', u'交叉口交通流量流向可视化工具'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2025 交叉口交通流量流向可视化工具'),
        StringStruct(u'OriginalFilename', u'交叉口交通流量流向可视化工具2.2.exe'),
        StringStruct(u'ProductName', u'交叉口交通流量流向可视化工具'),
        StringStruct(u'ProductVersion', u'2.2.0.0'),
        StringStruct(u'Comments', u'https://github.com/chrisKLP-sys/intersection-traffic-flow')]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)

