#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,2,0,0
PRODUCTVERSION 1,2,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "chrisKLP-sys"
            VALUE "FileDescription", "交叉口交通流量流向可视化工具"
            VALUE "FileVersion", "1.2.0.0"
            VALUE "InternalName", "交叉口交通流量流向可视化工具"
            VALUE "LegalCopyright", "Copyright (c) 2025 交叉口交通流量流向可视化工具"
            VALUE "OriginalFilename", "交叉口交通流量流向可视化工具.exe"
            VALUE "ProductName", "交叉口交通流量流向可视化工具"
            VALUE "ProductVersion", "1.2.0.0"
            VALUE "Comments", "https://github.com/chrisKLP-sys/intersection-traffic-flow"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
